UI_BASE_URL=https://demo.playwright.dev/
API_BASE_URL=https://reqres.in/api
API_TOKEN=reqres-free-v1
READONLY_API_KEY=reqres_1682e3ab61334b2da82f26fd029ebba8
READWRITE_API_KEY=reqres_4bc4ce83102f4434bc68a804bc549734
ALLACCESS_API_KEY=reqres_c6a04afb56144346ab2f6db0b5a432b0